.landing {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(12, 8.333vw);
  grid-template-rows: repeat(8, 12.5vh);
  background: #efefef;
  background-size: cover;
}

.landing::after {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
  opacity: 0.6;
}

.landing__nav {
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 16.666vw;
  position: relative;
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  z-index: 2;
  transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
  opacity: 0;
}

.landing--loaded .landing__nav {
  opacity: 1;
}

.landing__nav__decorative {
  position: fixed;
  width: 0;
  left: 0;
  margin-top: -0.5em;
  height: 3px;
  background: #1d1d1d;
  transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.landing__nav__item {
  display: inline-block;
  font-size: 1em;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 800;
  width: 16.666vw;
  margin-bottom: 1em;
  text-align: left;
}

@media screen and (min-width: 1080px) {
  .landing__nav__item {
    width: 8.333vw;
    text-align: right;
  }
}

.landing__nav__item a {
  color: #1d1d1d;
  text-decoration: none;
}

@media screen and (min-width: 1080px) {
  .landing__section::after {
    bottom: 0em;
    left: -8.333vw;
    position: relative;
  }
}

@media screen and (min-width: 1080px) {
  .landing__section {
    font-size: 12em;
  }
}

.landing__card {
  position: relative;
  display: grid;
  font-family: "Alegreya", serif;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column: 2 / 12;
  grid-row: 2 / 8;
  background-image: linear-gradient(
    to top,
    #d5d4d0 0%,
    #d5d4d0 1%,
    #eeeeec 31%,
    #efeeec 75%,
    #e9e9e7 100%
  );
  background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
  background: #fff;
  box-shadow: 0px 45px 65px -25px #6d5940;
  z-index: 2;
}
@media screen and (min-width: 1080px) {
  .landing__card {
    grid-column: 3 / 11;
    grid-row: 2 / 8;
  }
}
.landing__card__image-wrap {
  position: relative;
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  overflow: hidden;
}
@media screen and (min-width: 1080px) {
  .landing__card__image-wrap {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
  }
}
.landing__card__image {
  width: auto;
  height: 100vh;
}
.landing__card__text {
  display: flex;
  flex-direction: column;
  grid-column: 1 / -1;
  grid-row: 3 / 5;
  justify-content: center;
  align-items: center;
  border: 1em solid #c7beb9;
}
@media screen and (min-width: 1080px) {
  .landing__card__text {
    grid-column: 3 / 5;
    grid-row: 1 / -1;
  }
}
.landing__card__title {
  font-size: 3em;
  font-weight: 500;
  color: #1d1d1d;
  letter-spacing: 0.05em;
  margin-bottom: 0;
  text-transform: uppercase;
}
.landing__card__subtitle {
  position: relative;
  font-size: 1.5em;
  font-weight: 300;
  color: #333333;
  margin-top: 0;
  text-transform: none;
  letter-spacing: 0.05em;
}
.landing__card__subtitle::before {
  content: "";
  width: 55%;
  height: 2px;
  background: #1d1d1d;
  position: absolute;
  top: 50%;
  left: -80%;
}
.landing__card__subtitle::after {
  content: "";
  width: 55%;
  height: 2px;
  background: #1d1d1d;
  position: absolute;
  top: 50%;
  right: -80%;
}
.landing__card__image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

/* decorative */
.lines {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.line {
  height: 100%;
  grid-column: 1 / span 1;
  grid-row: 1 / -1;
  border-right: 1px solid #333;
  opacity: 0.3;
}

.line:nth-of-type(1) {
  grid-column: 1 / span 1;
}
.line:nth-of-type(2) {
  grid-column: 2 / span 1;
}
.line:nth-of-type(3) {
  grid-column: 3 / span 1;
}
.line:nth-of-type(4) {
  grid-column: 4 / span 1;
}
.line:nth-of-type(5) {
  grid-column: 5 / span 1;
}
.line:nth-of-type(6) {
  grid-column: 6 / span 1;
}
.line:nth-of-type(7) {
  grid-column: 7 / span 1;
}
.line:nth-of-type(8) {
  grid-column: 8 / span 1;
}
.line:nth-of-type(9) {
  grid-column: 9 / span 1;
}
.line:nth-of-type(10) {
  grid-column: 10 / span 1;
}
.line:nth-of-type(11) {
  grid-column: 11 / span 1;
}
.line:nth-of-type(12) {
  grid-column: 12 / span 1;
}
